# AdvMobileAppProject

./: Design Doc.odt  Project.sln  README.md
Project/Project/: Project.csproj  Utlis.cs
Project/Project.Android/: MainActivity.cs  Project.Android.csproj
Project/Project.Android/Properties/: AndroidManifest.xml
Project/Project.UWP/: App.xaml.cs  Package.appxmanifest  Project.UWP.csproj
Project/Project/Data/: myShows.txt
Project/Project/Model/: Shows.cs
Project/Project/ViewModels/: BaseViewModel.cs  IPageServicecs.cs  MainPageViewModel.cs  ShowsViewModel.cs
Project/Project/Views/: AddShowPage.xaml  AddShowPage.xaml.cs  EditMoviePage.xaml  EditMoviePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeMoviePage.xaml  MakeMoviePage.xaml.cs  SavedMedia.xaml  SavedMedia.xaml.cs  ShowDetailPage.xaml  ShowDetailPage.xaml.cs  UnseenMovies.xaml  UnseenMovies.xaml.cs
